

def main_menu():
    """Main menu for the program."""
    print("-------------------------------------------")
    print("Добро пожаловать в меню питомник для животных.")
    print("Пожалуйста, выберите один из вариантов:")
    print("1. Завести нового питомца.")
    print("2. Просмотреть список питомцев.")
    print("3. Обучить питомца командам.")
    print("4. Удалить питомца.")
    print("5. Выход из программы.")
    while True:
        choice = input("Введите ваш выбор: ")
        if choice in ("1", "2", "3", "4", "5"):
            break
        print("Неправильный ввод. Пожалуйста, введите число от 1 до 4.")
    return choice

def create_new_animal():
    name = input("Введите имя питомца: ")
    age = int(input("Введите возраст питомца: "))
    print("Введите класс питомца: ")
    print("1. Вьючное животное.")
    print("2. Домашнее животное.")
    while True:
        animal_class = input("Введите ваш выбор: ")
        if animal_class in ("1", "2"):
            break
        print("Неправильный ввод. Пожалуйста, введите число 1 или 2.")
    kind = input("Введите вид питомца: ")
    print("Введите команды, которые знает питомец. Команды вводятся через запятую.")
    commands = input(": ")
    return name, age, animal_class, kind, commands

def show_animals():
    print("Выберите вариант просмотра списка питомцев:")
    print("1. Просмотреть список всех питомцев.")
    print("2. Просмотреть список питомцев определенного класса.")
    print("3. Найти питомца по имени.")
    while True:
        choice = input("Введите ваш выбор: ")
        if choice in ("1", "2", "3"):
            break
        print("Неправильный ввод. Пожалуйста, введите число от 1 до 3.")
    return choice